# Puerto
PORT = 4000

#DB env example
UserDB = user
PasswordDB = pass
ServerDB = localhost
Database = yourDB
PortDB = 5432  

# Secreto de JWT
JWT_SECRETO = Your_Token_Secret

# Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1h

# Parámetro de semilla del JWT
JWT_SALT = 8

